p#notice = notice

p
  strong Post:
  = @comment.post_id
p
  strong Author:
  = @comment.author
p
  strong Body:
  = @comment.body

= link_to 'Edit', edit_comment_path(@comment)
'|
= link_to 'Back', comments_path
