= simple_form_for(@post) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :body
    = f.input :category_id
    = f.input :highlight

  .form-actions
    = f.button :submit
